# pokeapi

./: README.md  pom.xml
src/main/environment/desenvolvimento/: filter.properties
src/main/environment/producao/: filter.properties
src/main/java/br/com/kelly/config/: GuiceServletConfig.java
src/main/java/br/com/kelly/resource/: PokemonResource.java
src/main/resources/: jawr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  states.js
src/main/webapp/app/controller/: controller_init.js  controller_principal.js
src/main/webapp/app/service/: genericService.js  pokemonService.js
src/main/webapp/app/view/: principal.html
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/includes/plugins/angular/angular-block-ui/: angular-block-ui.css
