jawr.debug.on=${application.debug}
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.js.use.cache=false
jawr.css.use.cache=false

awr.factory.use.orphans.mapper=false

# JS
jawr.js.bundle.all.id=/bundle/js/all.js
jawr.js.bundle.all.mappings=/resources/js/angular/angular.js,/resources/js/angular/angular-route.min.js,/resources/includes/plugins/angular/**,/app/app.js, /app/states.js, /app/service/**, /app/factory/**, /app/controller/**, /app/directives/**,/app/filters/**

# CSS
jawr.css.bundle.all.id=/bundle/all.css
jawr.css.bundle.all.mappings=/resources/css/**